Showing first few rows of table title_akas:
  titleId  ordering                     title region language       types    attributes isOriginalTitle
tt0000001         1                Карменсіта     UA       \N imdbDisplay            \N               0
tt0000001         2                Carmencita     DE       \N          \N literal title               0
tt0000001         3 Carmencita - spanyol tánc     HU       \N imdbDisplay            \N               0
tt0000001         4                Καρμενσίτα     GR       \N imdbDisplay            \N               0
tt0000001         5                Карменсита     RU       \N imdbDisplay            \N               0


Showing first few rows of table title_basics:
   tconst titleType           primaryTitle          originalTitle isAdult startYear endYear runtimeMinutes                   genres
tt0000001     short             Carmencita             Carmencita       0      1894      \N              1        Documentary,Short
tt0000002     short Le clown et ses chiens Le clown et ses chiens       0      1892      \N              5          Animation,Short
tt0000003     short         Pauvre Pierrot         Pauvre Pierrot       0      1892      \N              4 Animation,Comedy,Romance
tt0000004     short            Un bon bock            Un bon bock       0      1892      \N             12          Animation,Short
tt0000005     short       Blacksmith Scene       Blacksmith Scene       0      1893      \N              1             Comedy,Short


Showing first few rows of table title_crew:
   tconst directors writers
tt0000001 nm0005690      \N
tt0000002 nm0721526      \N
tt0000003 nm0721526      \N
tt0000004 nm0721526      \N
tt0000005 nm0005690      \N


Showing first few rows of table title_episode:
   tconst parentTconst seasonNumber episodeNumber
tt0041951    tt0041038            1             9
tt0042816    tt0989125            1            17
tt0042889    tt0989125           \N            \N
tt0043426    tt0040051            3            42
tt0043631    tt0989125            2            16


Showing first few rows of table title_principals:
   tconst  ordering    nconst        category                     job characters
tt0000001         1 nm1588970            self                      \N   ["Self"]
tt0000001         2 nm0005690        director                      \N         \N
tt0000001         3 nm0374658 cinematographer director of photography         \N
tt0000002         1 nm0721526        director                      \N         \N
tt0000002         2 nm1335271        composer                      \N         \N


Showing first few rows of table title_ratings:
   tconst  averageRating  numVotes
tt0000001            5.7      1984
tt0000002            5.8       265
tt0000003            6.5      1841
tt0000004            5.5       178
tt0000005            6.2      2622


Showing first few rows of table name_basics:
   nconst     primaryName birthYear deathYear                   primaryProfession                          knownForTitles
nm0000001    Fred Astaire      1899      1987      soundtrack,actor,miscellaneous tt0053137,tt0050419,tt0031983,tt0072308
nm0000002   Lauren Bacall      1924      2014                  actress,soundtrack tt0117057,tt0075213,tt0037382,tt0038355
nm0000003 Brigitte Bardot      1934        \N actress,soundtrack,music_department tt0054452,tt0056404,tt0057345,tt0049189
nm0000004    John Belushi      1949      1982             actor,soundtrack,writer tt0078723,tt0077975,tt0080455,tt0072562
nm0000005  Ingmar Bergman      1918      2007               writer,director,actor tt0069467,tt0050986,tt0050976,tt0083922


